# Nombre de la aplicación
spring.application.name=rollerspeed

spring.datasource.url=jdbc:mysql://localhost:3306/speedroller
spring.datasource.username=root
spring.datasource.password=sillasillaBE1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf - para desarrollo
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html